#server.address=
server.port=8080

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot.autoconfigure=ERROR
#logging.level.org.springframework.security=DEBUG

spring.security.user.name=user
spring.security.user.password=$2a$12$viKhgY8bHPuNtbiggyIQ8O8V1P0sBWDyhbERlW15kog1XcBr5bUkO
#spring.main.allow-bean-definition-overriding=true

jwt.key=${JWT_KEY}
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/courier
spring.datasource.username=root
spring.datasource.password=#es_E$fez)t0N
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.show-sql=true

