#server.address=
server.port=8080

#jwt.secret=AE9RY6tq6M9dFrtG9RdweFaDIJ7wDHK4oPy4goIUb64=

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/courier
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true

